[gd_scene load_steps=10 format=3 uid="uid://54j05ytbw7vo"]

[ext_resource type="Script" path="res://src/bug.gd" id="1_1bcr5"]
[ext_resource type="Texture2D" uid="uid://bmexl8tdq1poa" path="res://art/bug_splat.svg" id="2_5uwkx"]
[ext_resource type="Texture2D" uid="uid://dcxs1a5to2h2k" path="res://art/inkscape/circle_solid.svg" id="2_sebxl"]
[ext_resource type="Texture2D" uid="uid://dwp8ws7d80r4x" path="res://art/inkscape/bug_1.svg" id="2_xmw1p"]
[ext_resource type="Texture2D" uid="uid://dpb2jlcwjqppt" path="res://art/bug_super.svg" id="3_ufsta"]
[ext_resource type="Texture2D" uid="uid://7j7c4nn5cggh" path="res://art/inkscape/star_solid.svg" id="7_c23bb"]
[ext_resource type="Texture2D" uid="uid://duutc2doioktk" path="res://art/inkscape/square_solid.svg" id="8_f4mtn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m2now"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xmw1p")
}],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5uwkx")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ufsta")
}],
"loop": true,
"name": &"super",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ud0rb"]
radius = 26.0
height = 110.0

[node name="Bug" type="Area2D" groups=["bugs"]]
collision_layer = 2
script = ExtResource("1_1bcr5")
speed = 90
health = 1
dmg = 1
colour_red = Color(0.85, 0, 0, 1)
colour_blue = Color(0.226667, 0.424341, 0.894118, 1)
colour_green = Color(0.0216, 0.72, 0.20784, 1)
icon_red = ExtResource("2_sebxl")
icon_blue = ExtResource("8_f4mtn")
icon_green = ExtResource("7_c23bb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-10.86, 20.57)
rotation = 1.91986
scale = Vector2(0.139791, 0.139791)
sprite_frames = SubResource("SpriteFrames_m2now")
animation = &"alive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ud0rb")

[node name="Shields" type="Node2D" parent="."]

[node name="Centre" type="Sprite2D" parent="Shields"]
visible = false
z_index = 3
position = Vector2(60, 3)
scale = Vector2(0.0992803, 0.0992802)
texture = ExtResource("7_c23bb")

[node name="Top" type="Sprite2D" parent="Shields"]
z_index = 3
position = Vector2(59, -16)
scale = Vector2(0.08, 0.08)
texture = ExtResource("7_c23bb")

[node name="Bottom" type="Sprite2D" parent="Shields"]
z_index = 3
position = Vector2(61, 24)
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_f4mtn")

[connection signal="area_entered" from="." to="." method="_on_area_2d_area_entered"]
